# ParanaBank

./: .gitignore  ParanaBank.sln
ParanaBank/: ParanaBank.Api.csproj  Program.cs  WeatherForecast.cs
ParanaBank.Application/: ParanaBank.Application.csproj
ParanaBank.Application/Commands/Create/: CreateCommand.cs  CreateCommandHandle.cs
ParanaBank.Application/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandle.cs
ParanaBank.Application/Commands/Update/: UpdateCommand.cs  UpdateCommandHandle.cs
ParanaBank.Application/Models/: ClientModel.cs  ResultCommand.cs
ParanaBank.CrossCutting/: ParanaBank.CrossCutting.csproj
ParanaBank.CrossCutting/IoC/: AssemblyUtil.cs  DependencyResolver.cs
ParanaBank.Domain/Entity/: Client.cs
ParanaBank.Domain/Interfaces/: IClientRepository.cs
ParanaBank.Infrastructure/: ParanaBank.Infrastructure.csproj
ParanaBank.Infrastructure/Query/: ClientQuery.cs
ParanaBank.Infrastructure/Repository/: ClientRepository.cs
ParanaBank.Test/: ParanaBank.Test.csproj
ParanaBank.Test/Controller/: ClientControllerTest.cs
ParanaBank.Tests/: ParanaBank.Tests.csproj
ParanaBank.Tests/Aplication/: CreateCommandHandleTest.cs  DeleteCommandHandleTest.cs  UpdateCommandHandleTest.cs
ParanaBank.Tests/Controller/: ClientControllerTest.cs
ParanaBank/Controllers/: ClientController.cs  WeatherForecastController.cs
ParanaBank/Properties/: launchSettings.json
