<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParanaBank.Application\ParanaBank.Application.csproj" />
    <ProjectReference Include="..\ParanaBank.CrossCutting\ParanaBank.CrossCutting.csproj" />
    <ProjectReference Include="..\ParanaBank.Domain\ParanaBank.Domain.csproj" />
  </ItemGroup>

</Project>
